<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p>Email: <a href="mailto:ka8km@virginia.edu">ka8km@virginia.edu</a></p>
        <p>GitHub: <a href="https://github.com/KorashAssani">github.com/KorashAssani</a></p>
    </section>

    <footer>
        <p>© 2025 Korash Assani</p>
    </footer>
</body>
</html>
