<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Korash Assani | Astronomer</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Korash Assani</h1>
    <p>Welcome to my webpage!</p>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="home">
    <img src="assets/profile.png" alt="Korash Assani" class="profile-pic">
    <h2>Welcome</h2>
    <p>Hello, I'm Korash Assani — an astronomer and educator with a passion for exploring the cosmos. 
        My journey began at the University of Cincinnati, where I used 3-D radiative transfer models to study protoplanetary disks — the very cradles of planet formation. Now, as a PhD student at the University of Virginia, I focus on star and planet formation by leveraging JWST observations to investigate protostellar jets and outflows, key processes that shape young stellar systems. 
        Beyond research, I am dedicated to teaching and mentoring the next generation of scientific thinkers.</p>

    <p></p>

  </section>

  <footer>
    <p>© 2025 Korash Assani | <a href="contact.html">Get in Touch</a></p>
  </footer>
</body>
</html>
