<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Research</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2></h2>
        <ul>
            <li>Asymmetric Bipolar [Fe II] Jet and H2 Outflow of TMC1A (JWST NIRSpec IFU)</li>
        </ul>
        <p>For more details, visit my publications.</p>
    </section>

    <footer>
        <p>© 2025 Korash Assani</p>
    </footer>
</body>
</html>
