/* Define CSS variables for theme colors */
:root {
    --primary-color: #6a0dad; /* Purple */
    --accent-color: #007BFF;  /* Blue accent */
    --background-color: #000000; /* Black */
    --secondary-background: #1a1a2e; /* Dark navy */
    --text-color: #e0e0e0; /* Light gray */
}

/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, var(--background-color), var(--secondary-background));
    color: var(--text-color);
    text-align: center;
}

/* Header */
header {
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-bottom: 2px solid var(--primary-color);
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

p {
    font-size: 1.2em;
    font-weight: 300;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 400;
    font-size: 1.1em;
}

nav ul li a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Sections */
section {
    background: rgba(0, 0, 0, 0.8);
    margin: 40px auto;
    padding: 30px;
    max-width: 800px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}

h2 {
    font-size: 2em;
    font-weight: 600;
    color: var(--primary-color);
}

/* Profile Picture */
.profile-pic {
    width: 200px;
    height: 200px;
    object-fit: contain;  /* Maintains aspect ratio without cropping */
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    border: 3px solid var(--primary-color);
}

/* Links */
a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.9);
    border-top: 2px solid var(--primary-color);
}
